*do,EL_SIZE,0.019,0.001,-0.002
/go
*ask,EL_SIZE,Give 0 to end,%EL_SIZE%
*if,EL_SIZE,le,0,exit
PARSAV,,ansys/shs-150
/clear
PARRES,,ansys/shs-150
/prep7
*GET,P1,ACTIVE,,TIME,CPU
RECTNG,0.016,0.15/2,0,0.008
RECTNG,0,0.008,0.016,0.15/2
CYL4,0.016,0.016,0.008,180,0.016,270
AGEN,1,ALL,,,-0.15/2,,,,1,1
ARSYM,X,ALL
/rep, fast
AGEN,1,ALL,,,0,-0.15/2,,,1,1
ARSYM,Y,ALL
/rep, fast
AGLUE,ALL
LESIZE,ALL,EL_SIZE
ET,1,PLANE183
AMESH,ALL
secwrite,ansys/shs,,,1
*GET,P2,ACTIVE,,TIME,CPU
SECTYPE,1,BEAM,MESH
SECREAD,ansys/shs,,,MESH
*GET,P3,ACTIVE,,TIME,CPU
SECPLOT,1,1
*enddo